~%2FDropbox%2Fcode%2Figraphr%2FR%2Fgraph-sim.R="2D729EB3"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Figraphr.R="B56BAA7B"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Fmisc-utilities.R="E6A8D3"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Fpropagation.R="1EF9786D"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.Rbuildignore="3242452D"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.Rhistory="B76E03AC"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.gitignore="DD72C298"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.gitignore.R="B6FD7047"
~%2FDropbox%2Fcode%2Fneuralgraph%2FDESCRIPTION="2EEFD1B8"
~%2FDropbox%2Fcode%2Fneuralgraph%2FNAMESPACE="5D794A72"
~%2FDropbox%2Fcode%2Fneuralgraph%2FR%2Ffitting.R="4020837C"
~%2FDropbox%2Fcode%2Fneuralgraph%2FR%2Fneuralgraph.R="28C1AB8F"
~%2FDropbox%2Fcode%2Fneuralgraph%2Fman%2Fneuralgraph-package.Rd="E777DCEB"
~%2FDropbox%2Fcode%2Fneuralgraph%2Ftests%2Ftestthat%2Ftest-fitting.R="7C98405B"
~%2FDropbox%2Fcode%2Fneuralgraph%2Ftests%2Ftestthat.R="14EB0996"
~%2FDropbox%2Fcode%2Fsignalgraph%2F.Rhistory="379633D1"
~%2FDropbox%2Fcode%2Fsignalgraph%2FDESCRIPTION="406F70B9"
~%2FDropbox%2Fcode%2Fsignalgraph%2FNAMESPACE="28C8A136"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ffitting.R="C25ACF93"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Finterventions.R="B1985348"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fmodelfitting.R="100EE56F"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Foptimization.R="BD83E458"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fsignalgraph.R="9E904788"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ftemplates.R="AF61B84F"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ftools.R="B0DFE10E"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftitantic3-processing.R="3C1D7F49"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2Fsignalgraph-package.Rd="B4FBE963"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-fitting.R="7008337B"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-optimization-methods.R="570F9D4B"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-optimization.R="3633AE99"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-prediction.R="9DCB72EA"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-templates.R="BFD766B9"
