~%2FDownloads%2FR-multivariate-bio%2Fmultivariate-bio.Rmd="75354047"
~%2FDropbox%2FClass%2FInformationRetrieval%2FIRHomework3%2F598d_hw_optimization.Rnw="6E17F413"
~%2FDropbox%2Fcode%2Fbninfo%2FR%2Fbninfo.R="D1CB5DD4"
~%2FDropbox%2Fcode%2Fbninfo%2FR%2Fperformance.R="C637BCC8"
~%2FDropbox%2Fcode%2Fbninfo%2FR%2Ftools.R="DD54AFE1"
~%2FDropbox%2Fcode%2Fbninfo%2Finst%2Fextdata%2Ftcell-examples.R="BE13B6A6"
~%2FDropbox%2Fcode%2Fbninfo%2Finst%2Fextdata%2Ftcell.R="FC98D4A2"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Fgraph-sim.R="2D729EB3"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Figraphr.R="B56BAA7B"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Fmisc-utilities.R="E6A8D3"
~%2FDropbox%2Fcode%2Figraphr%2FR%2Fpropagation.R="1EF9786D"
~%2FDropbox%2Fcode%2Flucy%2FR%2Fpropagation.R="E88F2416"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.Rbuildignore="3242452D"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.Rhistory="B76E03AC"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.gitignore="DD72C298"
~%2FDropbox%2Fcode%2Fneuralgraph%2F.gitignore.R="B6FD7047"
~%2FDropbox%2Fcode%2Fneuralgraph%2FDESCRIPTION="2EEFD1B8"
~%2FDropbox%2Fcode%2Fneuralgraph%2FNAMESPACE="5D794A72"
~%2FDropbox%2Fcode%2Fneuralgraph%2FR%2Ffitting.R="4020837C"
~%2FDropbox%2Fcode%2Fneuralgraph%2FR%2Fneuralgraph.R="28C1AB8F"
~%2FDropbox%2Fcode%2Fneuralgraph%2Fman%2Fneuralgraph-package.Rd="E777DCEB"
~%2FDropbox%2Fcode%2Fneuralgraph%2Ftests%2Ftestthat%2Ftest-fitting.R="7C98405B"
~%2FDropbox%2Fcode%2Fneuralgraph%2Ftests%2Ftestthat.R="14EB0996"
~%2FDropbox%2Fcode%2Fsignalgraph%2F.Rhistory="379633D1"
~%2FDropbox%2Fcode%2Fsignalgraph%2FDESCRIPTION="406F70B9"
~%2FDropbox%2Fcode%2Fsignalgraph%2FNAMESPACE="28C8A136"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fcausal-prioritization.R="96CCC837"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fcausal-priortization.R="48FACBFF"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fcausal_priortization.R="8DD5FEA3"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fdata-structure.R="32193735"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ffitting.R="C25ACF93"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fglmnet.R="CDF7C718"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Finterventions.R="B1985348"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fmethods.R="B96743CA"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fmodelfitting.R="100EE56F"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Foptimization.R="BD83E458"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fpenalty.R="F75B4F08"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Fsignalgraph.R="9E904788"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ftemplates.R="AF61B84F"
~%2FDropbox%2Fcode%2Fsignalgraph%2FR%2Ftools.R="B0DFE10E"
~%2FDropbox%2Fcode%2Fsignalgraph%2FREADME.md="31F07482"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Fgdsc.R="D1061B71"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Fnovel_discovery_simulation.R="34DE8EC4"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftcell_simulation.R="3F92FA39"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftcells.R="50F8AAAF"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftcells2.R="C6AE9F20"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftitantic3-processing.R="3C1D7F49"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fextdata%2Ftransformations.R="6963692D"
~%2FDropbox%2Fcode%2Fsignalgraph%2Finst%2Fproblems.md="2B109B03"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FaddDataToVertices.Rd="41142A12"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FcheckArgs.Rd="A54F42AE"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FfitInitializedNetwork.Rd="D34CDE4B"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FfitNetwork.Rd="6496B464"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FisValid.Rd="DA63EDD1"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2Fk_order_intersection.Rd="CBA46353"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2Frandom_fit_sg.Rd="25EF41F9"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2Frandom_unfit_sg.Rd="F0B8C357"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2Fsignalgraph-package.Rd="B4FBE963"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FupdateSignals.Rd="326F53DF"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fman%2FupdateWeights.Rd="7E778221"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-causal_prioritization.R="CAD91835"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-data-structure.R="905E348C"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-fitting.R="7008337B"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-glmnet.R="582F9DF8"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-gradient.R="93DAD561"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-modeling.R="349EB8EA"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-nls-formula-parsing.R="D966B662"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-optimization-methods.R="570F9D4B"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-optimization.R="3633AE99"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-prediction.R="9DCB72EA"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest-templates.R="BFD766B9"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat%2Ftest_dir%2Ftest_helpers.R="70A14D7F"
~%2FDropbox%2Fcode%2Fsignalgraph%2Ftests%2Ftestthat.R="DC9AFD2D"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fvignettes%2Fcell_signalling.Rmd="ABF98986"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fvignettes%2Fdata-structure.Rmd="741B7213"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fvignettes%2Fkegg_tcell_model.Rmd="8624E4C"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fvignettes%2Fnovel_discovery_simulation.Rmd="D2FC409D"
~%2FDropbox%2Fcode%2Fsignalgraph%2Fvignettes%2Ftcell_simulation.Rmd="1BA6433C"
~%2FDropbox%2Fcode%2Fsingle_cell_protein_selection%2Fpaper1%2Fmain.tex="9162B440"
~%2FDropbox%2Fketo_data.R="7BB0FA4B"
~%2FDropbox%2Fworks_in_progress%2FMLP%20and%20BN.Rmd="D985553E"
~%2FDropbox%2Fworks_in_progress%2FSachs%20Signaling%20Analysis2.Rmd="89C46208"
